<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>railway</groupId>
    <artifactId>railway</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>railway-api</module>
        <module>railway-model</module>
        <module>railway-base</module>
        <module>railway-logcon</module>
        <module>railway-paint</module>
        <module>railway-demo</module>
        <module>railway-storage</module>
    </modules>

    <properties>
        <railway-api.version>${project.version}</railway-api.version>
        <railway-model.version>${project.version}</railway-model.version>
        <railway-base.version>${project.version}</railway-base.version>
        <railway-demo.version>${project.version}</railway-demo.version>
        <railway-storage.version>${project.version}</railway-storage.version>

        <spring.version>5.0.9.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
        <junit.version>4.12</junit.version>
        <jackson-dataformat-xml.version>2.9.8</jackson-dataformat-xml.version>
        <railway-paint.version>1.0-SNAPSHOT</railway-paint.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>railway</groupId>
                <artifactId>railway-api</artifactId>
                <version>${railway-api.version}</version>
            </dependency>
            <dependency>
                <groupId>railway</groupId>
                <artifactId>railway-model</artifactId>
                <version>${railway-model.version}</version>
            </dependency>
            <dependency>
                <groupId>railway</groupId>
                <artifactId>railway-base</artifactId>
                <version>${railway-base.version}</version>
            </dependency>
            <dependency>
                <groupId>railway</groupId>
                <artifactId>railway-demo</artifactId>
                <version>${railway-demo.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>railway</groupId>
                <artifactId>railway-paint</artifactId>
                <version>${railway-paint.version}</version>
            </dependency>
            <dependency>
                <groupId>railway</groupId>
                <artifactId>railway-storage</artifactId>
                <version>${railway-storage.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- tests begin -->
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>${junit.version}</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-test</artifactId>
               <version>${spring.version}</version>
               <scope>test</scope>
           </dependency>

            <!-- tests end -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>2.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>2.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-dataformat-xml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>8</source>-->
                    <!--<target>8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerVersion>8</compilerVersion>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>