<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>railway</groupId>
    <artifactId>railway</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>railway-api</module>
        <module>railway-model</module>
    </modules>

    <properties>
        <railway-api.version>1.0-SNAPSHOT</railway-api.version>
        <railway-model.version>1.0-SNAPSHOT</railway-model.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>railway</groupId>
                <artifactId>railway-api</artifactId>
                <version>${railway-api.version}</version>
            </dependency>
            <dependency>
                <groupId>railway</groupId>
                <artifactId>railway-model</artifactId>
                <version>${railway-model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>