spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
file.polygon=./railway-logcon/target/classes/description/polygon.xml
file.rule=./railway-logcon/target/classes/description/rules.xml
file.paint=./railway-logcon/target/classes/description/paint.xml